<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Doctor:
          Index.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
	<section class="tx-content">
		<div class="finder">
			<div class="finder-inner">
			<div class="search">
				<f:form 
					id="search-form"
					action="list" 
					addQueryString="1" 
					enctype="multipart/form-data" 
					additionalAttributes="{autocomplete:'off'}">
					<f:form.select 
            			id="symptoms"
						multiple="1"
            			class="symptom-select" name="symptoms">
            			<f:for each="{symptoms}" as="symptom" iteration="s">
                			<f:form.select.option value="{symptom.uid}">{symptom.symptom}</f:form.select.option>
           				 </f:for>
       		 		</f:form.select>
					<div class="submit-wrapper">
						<f:form.submit name="submit" value="Search" id="submit" disabled="true" />
					</div>
				</f:form>
			</div>
			<div id="resutlts">

			</div>
		</div>
	</section>
</f:section>
</html>
