<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Doctor:
          List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
	<section class="tx-content">
		<div class="finder">
			<div class="finder-inner">
			<div class="search">
				<f:form 
					id="search-form"
					action="list" 
					addQueryString="1" 
					enctype="multipart/form-data" 
					additionalAttributes="{autocomplete:'off'}">
					<f:form.select 
            			id="symptoms"
						multiple="1"
            			class="symptom-select" name="symptoms">
            			<f:for each="{symptoms}" as="symptom" iteration="s">
                			<f:form.select.option value="{symptom.uid}">{symptom.symptom}</f:form.select.option>
           				 </f:for>
       		 		</f:form.select>
					<div class="submit-wrapper">
						<f:form.submit name="submit" value="search" id="submit" disabled="true" />
					</div>
				</f:form>
			</div>
			<div id="resutlts-list">
				<f:for each="{doctors}" as="doctor" iteration="i">
					<div class="doctor-item">
						<f:switch expression="{doctor.prefix}">
							<f:case value="1">
								<div class="avatar">
									<f:image 
										src="EXT:doctors_finder/Resources/Public/Icons/Doctor_male.svg" 
										treatIdAsReference="1" 
										alt="Doctor Avatar" title="Doctor Icon"
										loading="lazy"
										/>
								</div>
							</f:case>
							<f:case value="2">
								<div class="avatar">
									<f:image 
										src="EXT:doctors_finder/Resources/Public/Icons/Doctor_male.svg" 
										treatIdAsReference="1" 
										alt="Doctor Avatar" title="Doctor Icon"
										loading="lazy"
										/>
								</div>
							</f:case>
							<f:case value="3">
								<div class="avatar">
									<f:image 
										src="EXT:doctors_finder/Resources/Public/Icons/Doctor_female.svg" 
										treatIdAsReference="1" 
										alt="Doctor Avatar" title="Doctor Icon"
										loading="lazy"
										/>
								</div>
							</f:case>
							<f:case value="4">
								<div class="avatar">
									<f:image 
										src="EXT:doctors_finder/Resources/Public/Icons/Doctor_male.svg" 
										treatIdAsReference="1" 
										alt="Doctor Avatar" title="Doctor Icon"
										loading="lazy"
										/>
								</div>
							</f:case>
							<f:defaultCase>
								<div class="avatar">
									<f:image 
										src="EXT:doctors_finder/Resources/Public/Icons/Doctor_male.svg" 
										treatIdAsReference="1" 
										alt="Doctor Avatar" title="Doctor Icon"
										loading="lazy"
										/>
								</div>
							</f:defaultCase>
						</f:switch>
						<div class="information">
							<span class="name">
								<f:if condition="{doctor.prefix}">
									<f:switch expression="{doctor.prefix}">
										<f:case value="1">
											Dr.
										</f:case>
										<f:case value="2">
											Pr.Dr
										</f:case>
										<f:case value="3">
											Frau
										</f:case>
										<f:case value="4">
											Herr
										</f:case>
										<f:defaultCase></f:defaultCase>
									</f:switch>
								</f:if>
								<f:if condition="{doctor.firstname}">
									{doctor.firstname}
								</f:if>
								<f:if condition="{doctor.lastname}">
									{doctor.lastname}
								</f:if>
							</span>
							<span class="specialfield">
								<f:if condition="{doctor.specialfield}">
									{doctor.specialfield}
								</f:if>
							</span>
							<div class="specialties">
								<f:if condition="{doctor.specialties}">
									<ul>
										<f:for each="{doctor.specialties}" as="specialty" iteration="sp">
											<li>
												{specialty.symptom}
											</li>
										</f:for>
									</ul>
								</f:if>
							</div>
							<div class="contact">
								<f:if condition="{doctor.phone}">
									<span class="icon">
										<f:render partial="phone" arguments="{_all}" />
									</span>
									<span class="tel">
										<a href="tel:{doctor.phone}" title="{doctor.phone}">{doctor.phone}</a>
									</span>
								</f:if>
							</div>
						</div>
					</div>
				</f:for>
			</div>
		</div>
	</section>
</f:section>
</html>
