<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Symptom:
          List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
    <h1>Listing for Symptom</h1>

    <f:flashMessages />

    <table class="tx_doctorsfinder">
        <tr>
            <th><f:translate key="tx_doctorsfinder_domain_model_symptom.symptom" /></th>
            <th></th>
            <th></th>
        </tr>
        <f:for each="{symptoms}" as="symptom">
            <tr>
                <td><f:link.action action="show" arguments="{symptom : symptom}">{symptom.symptom}</f:link.action></td>
                <td><f:link.action action="edit" arguments="{symptom : symptom}">Edit</f:link.action></td>
                <td><f:link.action action="delete" arguments="{symptom : symptom}">Delete</f:link.action></td>
            </tr>
        </f:for>
    </table>

    <f:link.action action="new">New Symptom</f:link.action>
</f:section>
</html>
