{
    "name": "mellowmessage/doctors",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Theme based on VueJS",
    "homepage": "https://www.mellowmessage.de/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^11.5",
        "typo3/cms-rte-ckeditor": "^11.5",
        "typo3/cms-fluid-styled-content": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Mellowmessage\\Doctors\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "doctors"
        }
    }
}
