<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<div class="tx-doctors-finder">
		<section>
			<div class="header">
				
			   <div class="header-inner">
				<div class="doctor-icon">
					<f:render partial="DoctorSvg" arguments="{_all}" />
				</div>
				 <h1>
					 When you are sick and you don't know what or where to go we Help you<br>
					 <strong>
						to find better, faster care.
					 </strong>
				 </h1>
			   </div>
		 </div>
	   </section>
		<f:render section="content" />
	</div>
</html>